Inwerteryzacja/BaseView.xaml

<UserControl x:Class="Inwerteryzacja.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inwerteryzacja"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="DataBaseList" HorizontalAlignment="Left" Height="315" Margin="40,82,0,0" VerticalAlignment="Top" Width="715">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="S\N" Width="100" DisplayMemberBinding="{Binding Serial}"/>
                    <GridViewColumn Header="Nazwa komputera" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Model" Width="150" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Login" Width="90" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="System" Width="100" DisplayMemberBinding="{Binding System}"/>
                    <GridViewColumn Header="Office" Width="100" DisplayMemberBinding="{Binding Office}"/>
                    <GridViewColumn Header="RAM" Width="80" DisplayMemberBinding="{Binding RAM}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="messageLabel" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Height="25" Width="767"/>
        <TextBox Name ="searchField"  HorizontalAlignment="Left" Height="23" Margin="566,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="710,30,0,0" VerticalAlignment="Top" Width="45" Height="23" Click="OnClickSearch"/>
        <ComboBox Name="comboBoxList" HorizontalAlignment="Left" Margin="432,30,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
