Inwerteryzacja/EditAddView.xaml

<UserControl x:Class="Inwerteryzacja.EditAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inwerteryzacja"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top"/>
        <TextBox Name="keyOfficeText" HorizontalAlignment="Left" Height="30" Margin="397,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="passOfficeText" HorizontalAlignment="Left" Height="30" Margin="397,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="loginOfficeText" HorizontalAlignment="Left" Height="30" Margin="397,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="fvText" HorizontalAlignment="Left" Height="30" Margin="397,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="commentsText" HorizontalAlignment="Left" Height="67" Margin="397,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="loginText" HorizontalAlignment="Left" Height="30" Margin="397,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="buyDateText" HorizontalAlignment="Left" Height="30" Margin="397,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="bitlockerText" HorizontalAlignment="Left" Height="30" Margin="131,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="diskText" HorizontalAlignment="Left" Height="30" Margin="131,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="ramText" HorizontalAlignment="Left" Height="30" Margin="131,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="processorText" HorizontalAlignment="Left" Height="30" Margin="131,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="windowsKeyText" HorizontalAlignment="Left" Height="30" Margin="131,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="modelText" HorizontalAlignment="Left" Height="30" Margin="131,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="nameText" HorizontalAlignment="Left" Height="30" Margin="131,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="serialText"  HorizontalAlignment="Left" Height="30" Margin="131,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <ComboBox Name="officeList" Height="30" HorizontalAlignment="Left" Margin="397,224,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox Name="typeList" Height="30" HorizontalAlignment="Left" Margin="131,154,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox Name="systemList" Height="30" HorizontalAlignment="Left" Margin="131,189,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="DODA LUB MODIFIKUJ" Height="30" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Klucz Office" Height="30" HorizontalAlignment="Left" Margin="303,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło Office" Height="30" HorizontalAlignment="Left" Margin="303,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Login Office" Height="30" HorizontalAlignment="Left" Margin="303,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Wersja Office" Height="30" HorizontalAlignment="Left" Margin="303,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer FV" Height="30" HorizontalAlignment="Left" Margin="303,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Uwagi" Height="30" HorizontalAlignment="Left" Margin="303,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" Height="30" HorizontalAlignment="Left" Margin="303,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Data zakupu" Height="30" HorizontalAlignment="Left" Margin="303,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło Bitlocker" Height="30" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <Label Content="Dysk" Height="30" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        <Label Content="RAM" Height="30" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Procesor" Height="30" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Klucz Windows" Height="30" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
        <Label Content="System operacyjny" Height="30" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Rodzaj" Height="30" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" Height="30" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwa" Height="30" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer seryjny" Height="30" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox Name="recoveryBitLockerKeyText" HorizontalAlignment="Left" Height="30" Margin="131,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Klucz odzyskiwania" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Height="30"/>
        <CheckBox Name="bagCheck" Content="Torba" HorizontalAlignment="Left" Margin="334,381,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="mouseCheck" Content="Mysz" HorizontalAlignment="Left" Margin="410,381,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="powersuplyCheck" Content="Zasilacz" HorizontalAlignment="Left" Margin="479,381,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="magazineCheck" Content="Magazyn" HorizontalAlignment="Left" Margin="397,413,0,0" VerticalAlignment="Top"/>
        <Label Name="LogField" Content="" HorizontalAlignment="Left" Margin="592,154,0,0" VerticalAlignment="Top" Height="204" Width="179"/>
        <Button Name="AddModifyButton" Content="DODAJ/MODIFIKUJ" HorizontalAlignment="Left" Margin="620,62,0,0" VerticalAlignment="Top" Width="116" Height="30" Click="AddModifyButton_Click"/>
        <Button Name="ClearButton" Content="Wyczyść" HorizontalAlignment="Left" Margin="644,383,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button Name="back_button" BorderThickness="0" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="OnClickBackButton">
            <Image Source="Resources\_back.png" Height="22"/>
        </Button>
    </Grid>
</UserControl>
