Inwerteryzacja/InvView.xaml

<UserControl x:Class="Inwerteryzacja.InvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inwerteryzacja"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Name ="Grid">
        <TextBox Name="CompNameTextField" HorizontalAlignment="Left" Height="23" Margin="209,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="userNameText" HorizontalAlignment="Left" Height="23" Margin="439,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwa Komputera lub IP" HorizontalAlignment="Left" Margin="64,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="363,42,0,0" VerticalAlignment="Top"/>
        <ListView Name="ComputerDataList" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="64,107,0,0" Width="668" Height="246" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Dane" Width="500" DisplayMemberBinding="{Binding Data}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="576,370,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Name="MessageLabel" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top"/>
        <Button Name="downloadButton" Content="Pobierz" HorizontalAlignment="Left" Margin="647,48,0,0" VerticalAlignment="Top" Width="85" Click="OnClickDownload"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="363,68,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passText" HorizontalAlignment="Left" Margin="439,71,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button Name="back_button" BorderThickness="0" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="OnClickBackButton">
            <Image Source="Resources\_back.png"/>
        </Button>
        <Button Content="O" HorizontalAlignment="Left" BorderThickness="0" Margin="758,15,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="OnClickReload">
        </Button>
        <Button Name="EditAddButton" Content="Edytuj/Dodaj" HorizontalAlignment="Left" Margin="647,79,0,0" VerticalAlignment="Top" Width="85" Click="EditAddButton_Click"/>
        <Label Name="messageLabel"  Content="" HorizontalAlignment="Left" Margin="64,362,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
